*start

[title name="Return To The Earth"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「惑星探査からの帰還」[l][r]

[l][r]

[bg storage=haikei.png time=500]

調査隊がミッションを終え、帰還する前に惑星のサンプルを何か持って帰ることになった。[l][r]
あたりは岩石地帯だが、奥の危険地帯に怪しい果実が生えていることに気づいた。[l][r]

[l][r]

[link target=*tag_rock] →結晶を採集する [endlink][r]
[link target=*tag_fruit] →果実を採取する [endlink][r]
[s]

*tag_rock

[cm]

何ごともなく、結晶を十分に採集できた。[l][r]
[bg storage=pic1.jpg time=500]
そして調査隊は帰還し、その成果で調査の進展に貢献した。[r]

【 NORMAL END 】[l][cm]

[jump target=*start]

*tag_fruit

[bg storage=animal.png time=500]

[cm]
果実を何とか採取したところ、謎の生物が近づいてくることに気づいた。[l][r]
どうやら果実を狙っているようだ。[l][r]

[l][r]

[link target=*tag_escape] →果実を持って逃げる [endlink][r]
[link target=*tag_give] →果実を謎の生物に渡す [endlink][r]
[s]

*tag_escape

[cm]



調査隊は無事宇宙船に逃げ込んだが、謎の生物は怒り狂い、強靭な足で船を破壊してしまった。[l][r]
[bg storage=haikei.png time=500]
調査隊はかろうじて逃げ出すも、壊れた船を見て、途方に暮れることになった。[r]
【 BAD END 】[l][cm]

[jump target=*start]

*tag_give

[cm]



調査隊は果実を謎の生物に差し出した。喜んだ生物は、ついて来いと言わんばかりに動き出した。[l][r]
[bg storage=rakuen.jpg time=500]
たどり着いた先には、なんと素晴らしい楽園が広がっていた。[l][r]
調査隊は手厚い歓迎を受け、謎の生物とともに楽園で、優雅に暮らすことを決めたのであった。[r]
【 HAPPY END 】[l][cm]

[jump target=*start]